server.port=8100
#服务名
spring.application.name=service-edu
#服务环境
spring.profiles.active=dev
#数据库连接配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/glxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#swagger兼容
spring.mvc.pathmatch.matching-strategy=ant_path_matcher