# easy-education

./: pom.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/lijiawei/education/commonbase/: CommonBaseApplication.java
common/common-base/src/main/java/com/lijiawei/education/commonbase/config/: SwaggerConfig.java
common/common-base/src/main/java/com/lijiawei/education/commonbase/union/exception/: BusinessException.java  ErrorEnum.java  UnionExceptionAdvice.java
common/common-base/src/main/java/com/lijiawei/education/commonbase/union/result/: CommonResultAdvice.java  Result.java  UnionResponse.java
common/common-base/src/main/java/com/lijiawei/education/commonbase/validate/: MyValid.java
common/common-base/src/main/resources/: application.properties
common/common-base/src/test/java/com/lijiawei/education/commonbase/: CommonBaseApplicationTests.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/: ServiceEduApplication.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/config/: JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  EduLoginController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/entity/bean/: SubjectExcel.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/entity/dto/: ChapterDTO.java  CourseDTO.java  CourseListDTO.java  CoursePreviewDTO.java  CourseQueryDTO.java  LoginDTO.java  SubjectDTO.java  SubjectNestedDTO.java  TeacherListDTO.java  UserInfoDTO.java  VideoDTO.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/entity/po/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/entity/vo/: InfoVO.java  LoginVO.java  TeacherQueryVO.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/result/: ExceptionAdvice.java  IResult.java  ResponseAdvice.java  Result.java  ResultElse.java  ResultEnum.java  UnionResponse.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/service/: IChapterService.java  ICourseDescriptionService.java  ICourseService.java  ISubjectService.java  ITeacherService.java  IVideoService.java
service/service-edu/src/main/java/com/lijiawei/education/serviceedu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/main/resources/mapper/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service-edu/src/test/java/com/lijiawei/education/serviceedu/: MetaDataTest.java  MetaDataTest2.java  MpGeneratorTest.java  ServiceEduApplicationTests.java
service/service-edu/src/test/java/com/lijiawei/education/serviceedu/excel/: DemoData.java  EasyExcelTest.java
service/service-edu/src/test/java/com/lijiawei/education/serviceedu/generator/: MpGeneratorTest.java
service/service-edu/src/test/java/com/lijiawei/education/serviceedu/lang/: MetaDataTest.java  MetaDataTest2.java
service/service-edu/src/test/java/com/lijiawei/education/serviceedu/util/: PathUtil.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/lijiawei/education/serviceoss/: ServiceOssApplication.java
service/service-oss/src/main/java/com/lijiawei/education/serviceoss/config/: OSSConfiguration.java
service/service-oss/src/main/java/com/lijiawei/education/serviceoss/controller/: OSSController.java
service/service-oss/src/main/java/com/lijiawei/education/serviceoss/service/: OSSService.java
service/service-oss/src/main/resources/: application.properties
service/service-oss/src/test/java/: ServiceOssTest.java
service/service-video/: pom.xml
service/service-video/src/main/java/com/lijiawei/servicevideo/: ServiceVideoApplication.java
service/service-video/src/test/java/com/lijiawei/videotest/: VideoTest.java
