server.port=8102
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云oss 配置信息
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t76hCzbgfx2W5raZKRr
aliyun.oss.file.keysecret=kvonvvqM7iY2Ro5Pdu1YJlhmAIwuga
aliyun.oss.file.bucketname=lijiawei-1

#swagger兼容
spring.mvc.pathmatch.matching-strategy=ant_path_matcher